<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Adw-1" Version="0.4.0" />
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.4.0" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorWebKit\BlazorWebKit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot/**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
