<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GirCore.Gtk-4.0" Version="0.5.0" />
		<PackageReference Include="GirCore.WebKit-6.0" Version="0.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="8.0.*" />
	</ItemGroup>

</Project>
